import { Injectable, UnauthorizedException } from '@nestjs/common';
import { PassportStrategy }                  from '@nestjs/passport';
import { ExtractJwt, Strategy }              from 'passport-jwt';
import { ConfigService }                     from '@nestjs/config';

@Injectable()
export class JwtStrategy extends PassportStrategy(Strategy) {
  constructor(config: ConfigService) {
    const publicKey  = config.get<string>('JWT_PUBLIC_KEY')?.replace(/\\n/g, '\n');
    const secret     = config.get<string>('JWT_SECRET', 'tec-dev-secret');

    super({
      jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(),
      // RS256 إذا في public key — HS256 fallback
      ...(publicKey
        ? { secretOrKey: publicKey,  algorithms: ['RS256'] }
        : { secretOrKey: secret,     algorithms: ['HS256'] }),
    });
  }

  async validate(payload: any) {
    if (!payload.sub) throw new UnauthorizedException();
    return {
      sub:      payload.sub,
      piUid:    payload.pi_uid,
      username: payload.pi_username,
    };
  }
}
